<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <title>GNP Company - Dashboard Page</title>

    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <div class="d-flex" id="wrapper">
      <!-- Start Sidebar-->
      <div class="border-end bg-white h-100" id="sidebar-wrapper">
        <img src="images/company-logo.png" width="50px" height="50px">
        <div class="sidebar-heading border-bottom bg-light"></div>
        <div class="list-group list-group-flush">
          <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#">Dashboard</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#">Profile</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html">Logout</a>
        </div>
        <div class="sidebar-heading border-bottom bg-light"></div>
      </div>
      <!-- End Sidebar-->
      <div id="page-content-wrapper" class="w-100">
        <div class="container-fluid">
          <!-- Start Welcome Content-->
          <h1 class="mt-4">Welcome Admin</h1>
          <p>Welcome Admin, Nice to see you back</p>
          <div class="row">
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <strong>TOTAL TRAFFIC</strong>
                  <h3 class="mt-3">350,897</h3>
                  <p>Users Who Visited Our Website</p>
                  <a href="#" class="btn btn-primary">Detail</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <strong>NEW PROJECTS</strong>
                  <h3 class="mt-3">48</h3>
                  <p>New Project This Month</p>
                  <a href="#" class="btn btn-primary">Detail</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <strong>CLIENTS</strong>
                  <h3 class="mt-3">21</h3>
                  <p>New Client This Month</p>
                  <a href="#" class="btn btn-primary">Detail</a>
                </div>
              </div>
            </div>

          </div>
          <!-- End Welcome Content-->
          <!-- Start Project Content-->
          <div id="project-section" class="mt-3">
          <h3>Our Latest Project</h3>
            <table class="table">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Project Name</th>
                  <th>Description</th>
                  <th>Client</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>Project Synergy</td>
                  <td>Provide IT and telecommunication...</td>
                  <td>Groupon</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>Dynamic Program</td>
                  <td>Evaluate Solution to securely...</td>
                  <td>Spinfluence</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>Project Systems</td>
                  <td>Move data to new application...</td>
                  <td>Intellivision</td>
                </tr>
              </tbody>
            </table> 
          </div>
          <!-- End Project Content-->       
        </div>
      </div>
    </div>
    <!-- Start Footer -->
		<footer class="text-center text-lg-start bg-light text-muted">
      <div class="text-center p-4 bg-footer">
        &copy; 2022 Copyright:
        <a class="text-reset fw-bold" href="#">Gesit Nur Pratama - 20552011282</a>
      </div>
    </footer>
		<!-- End Footer -->
  </body>
</html>