<html>
  <head>
    <title>GNP Company - Index Page</title>
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

  </head>
  <body>
    <!-- Start Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-2">
      <img src="images/company-logo.png" width="40px">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">Register</a>
        </li>
      </ul>
    </nav>
    <!-- End Navbar Section -->
    <!-- Start Company Description Section -->
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">WE'RE PROVIDE ENTERPRISE DIGITAL SOLUTION</h1>
          <p class="lead text-muted">We're specializing in software solutions and managed services.
            Our goal is to help our clients to give a digital solution withenterprise-quality using top-notch technologies.</p>
          <p>
            <a href="#" class="btn btn-primary my-2">Get Started</a>
          </p>
        </div>
      </div>
    </section>
    <!-- End Company Description Section -->
    <!-- Start Our Services Section -->
    <div class="py-5 bg-light">
      <div class="container">
      <h1 class="text-center mb-4">OUR SERVICES</h1>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/about_us1.png" class="m-lg-auto" width="90%" height="225">
            <div class="card-body">
              <h2>Custom Web App</h2>
              <p class="card-text">We're provide a service to build a custom web app to match with our client needs or business process. Specially made for you.</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/about_us2.png" class="m-lg-auto" width="90%" height="225">
            <div class="card-body">
              <h2>Website Builder</h2>
              <p class="card-text">Build your own websites. Whether you're promoting your business, showcasing your work, opening your store or starting a blog</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/about_us3.png" class="m-lg-auto" width="90%" height="225">
            <div class="card-body">
              <h2>Platform Builder</h2>
              <p class="card-text">Platform Builder is the complete solution for entrepreneurs, influencers or retailers to starting an online business.</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Our Services Section -->
  <!-- Start Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <div class="text-center p-4 bg-footer">
      &copy; 2022 Copyright:
      <a class="text-reset fw-bold" href="#">Gesit Nur Pratama - 20552011282</a>
    </div>
  </footer>
  <!-- End Footer -->
  </body>
</html>