<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>GNP Company - Login Page</title>

	<link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
	<style>	
		body {
		    
		    background: url(https://www.ahmadsyarifudin.id/template/2020/assets/images/bg/body-bg.png) no-repeat center;
		    /* color: #777; */
		    color: #4d4b4b;
		}
		.centerDiv {
			height: 100vh;
			width: 100%;
		}
	</style>	
</head>
<body>
	<!-- Start Navbar Section -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light px-2">
		<img src="images/company-logo.png" width="40px">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="login.html">Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="register.html">Register</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End Navbar Section -->
  <!-- Start Login Section -->
	<div class="col-sm-12 my-auto">
		<div class="card border-0">
			<div class="row">
				<div class="col-md-8">
					<div class="card-body">
						<img src="images/backgroud_login.jpg" class="img-fluid rounded-start shadow">
					</div>
				</div>
				<div class="col-md-4">
					<div class="card-body">
						<div class="mb-5 text-center">
							<img src="images/company-logo.png" class="img-fluid" width="100" alt="Logo Gesit Nur Pratama">
							<h2 class="h5">Login</h2>
						</div>
						<form action="dashboard.html">
							<div class="mb-3">
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="mb-3">
								<input type="password" class="form-control placeholder="Password">
							</div>
							<div class="mb-3 form-check">
								<input type="checkbox" class="form-check-input">
								<label class="form-check-label">Remember me</label>
							</div>
							<button type="submit" class="btn btn-primary w-100">SIGN IN</button>
							<a href="register.html" class="text-decoration-none">Register</a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>	
  <!-- End Login Section -->
  <!-- Start Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <div class="text-center p-4 bg-footer">
      &copy; 2022 Copyright:
      <a class="text-reset fw-bold" href="#">Gesit Nur Pratama - 20552011282</a>
    </div>
  </footer>
  <!-- End Footer -->
</body>
</html>