<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=	, initial-scale=1.0">
		<title>GNP Company - Register Page</title>

		<link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
	</head>
	<body>
		<!-- Start Navbar Section -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light px-2">
			<img src="images/company-logo.png" width="40px">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login.html">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="register.html">Register</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- End Navbar Section -->
		<!-- Start Register Section -->
		<div class="col-sm-12 my-auto">
			<div class="card border-0">
				<div class="row">
					<div class="col-md-8">
						<div class="card-body">
							<img src="images/backgroud_login.jpg" class="img-fluid rounded-start shadow">
						</div>
					</div>
					<div class="col-md-4">
						<div class="card-body">
							<div class="mb-3 mb-3 text-center">
								<img src="images/company-logo.png" class="img-fluid" width="100" alt="Logo Gesit Nur Pratama">
								<h2 class="h5">Register</h2>
							</div>
							<form action="login.html">
								<div class="mb-3">
									<input type="text" class="form-control" placeholder="Name">
								</div>
								<div class="mb-3">
									<input type="email" class="form-control" placeholder="Email">
								</div>
								<div class="mb-3">
									<input type="password" class="form-control" placeholder="Password">
								</div>
								<div class="mb-3">
									<input type="password" class="form-control" placeholder="Confirm Password">
								</div>
								<button type="submit" class="btn btn-primary w-100">REGISTER</button>
								<a href="login.html" class="text-decoration-none">Login</a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Register Section -->
		<!-- Start Footer -->
		<footer class="text-center text-lg-start bg-light text-muted">
			<div class="text-center p-4 bg-footer">
				&copy; 2022 Copyright:
				<a class="text-reset fw-bold" href="#">Gesit Nur Pratama - 20552011282</a>
			</div>
		</footer>
		<!-- End Footer -->
	</body>
</html>